# AIpipe Configuration
AIPIPE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjMwMDIzNzhAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.T8Wfk5hKqnE9DmUOApdiHlHEe4deV6DMSHbr5bp3iEw
AIPIPE_API_URL=https://aipipe.org/openrouter/v1/chat/completions
AIPIPE_MODEL=gpt-5-nano

LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=4000

# Other config
STUDENT_EMAIL=21f3002378@ds.study.iitm.ac.in
STUDENT_SECRET=lolipop
# FastAPI/Uvicorn Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=True
